# Generated by Django 3.0.4 on 2020-05-01 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='likes',
            name='book_id',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
